REACT_APP_IDENTITY_SERVER_ENDPOINT=https://localhost:7061
REACT_APP_API_ENDPOINT=https://localhost:7210/
REACT_APP_FRONTEND_ENDPOINT=http://localhost:3000
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=497563926962-mgmfak0aef0lntoqutb5gpki5v92p5gi.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://localhost:7210/api/oauth/google